<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Forms</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url("https://img.freepik.com/free-vector/carpool-concept-illustration_114360-9268.jpg?w=996&t=st=1714497850~exp=1714498450~hmac=a0286e853f8f865ec8d552cc2a8444b017c506f67c30591203eff1cc28ed27a4");
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            width: 100%;
            z-index: 999;
        }
        .btn-custom {
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 25px;
            transition: all 0.3s ease;
        }
        .btn-custom:hover {
            background-color: #ffc107;
            color: #fff;
        }
        .container {
            padding: 20px;
        }
        h2 {
            color: #fff;
            text-align: center;
            margin-top: 40px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
            text-transform: uppercase;
        }
        tbody tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="btn btn-custom ml-auto" href="{% url 'app:logout' %}">Logout</a>
    </div>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6 text-center">
                <a class="btn btn-custom" href="{% url 'app:save_url' %}">Select Location</a>
            </div>
        </div>

        <h2>Rider Trip Details</h2>
        <table class="table table-striped table-hover mt-4">
          <thead class="thead-dark">
            <tr>
              <th>Name</th>
              <th>Start</th>
              <th>Via</th>
              <th>Destination</th>
              <th>Start Date</th>
              <th>Start Time</th>
              <th>Booking</th>
            </tr>
          </thead>
          <tbody>
            {% for trip in trips %}
            <tr>
              <td>{{ trip.name }}</td>
              <td>{{ trip.start }}</td>
              <td>{{ trip.via }}</td>
              <td>{{ trip.destination }}</td>
              <td>{{ trip.start_date }}</td>
              <td>{{ trip.start_time }}</td>
              <td><a class="btn btn-custom" href="{% url 'app:create_userdetails' %}">Book Now</a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
    </div>
</body>
</html>
