<!-- success_url.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <style>
        /* Define your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 999;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            padding-right:20px ;
        }

        .navbar a:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'app:logout' %}" style="float: right;">Logout</a>&nbsp;&nbsp;
    </div>
    <div class="container">
        <h1>Success!</h1>
        <p>Your Location URL has been submitted. You will receive an email notification once it's processed.</p>
    </div>
</body>
</html>
