<!-- url_form.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URL Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-top: 0;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 999;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            padding-right:20px ;
        }

        .navbar a:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'app:logout' %}" style="float: right;">Logout</a>&nbsp;&nbsp;
        <!-- Assuming this is a template file where you want to include the SOS link -->
        {% if user.is_authenticated %}
        <a href="{% url 'app:sos' %}" style="float: right;">SOS</a>
    {% endif %}
    
    </div>
    <div class="container">
        <h2>Enter URL</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122410.10459656922!2d80.56248120612844!3d16.510148654543375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35eff9482d944b%3A0x939b7e84ab4a0265!2sVijayawada%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1714494865434!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <form method="post">
            {% csrf_token %}
            <label for="id_url">URL:</label>
            {{ form.url }}
            <button type="submit">Save</button>
        </form>
    </div>
</body>
</html>
