<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rider & Customer Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            background-image: url('https://img.freepik.com/free-vector/city-driver-concept-illustration_114360-1209.jpg?w=1060&t=st=1715357513~exp=1715358113~hmac=b99da906946d920426e6298d66c2a4c50e2842bdf2affccf6886b901e10fa04e');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding-top: 150px; /* Adjust as needed */
        }
        .sam{
            text-decoration: none;
            margin: 0 80px;
        }
        .benny{
            text-decoration: none;
            margin: 0 40px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 250px; /* Adjust margin to space buttons */
        }
        .button-container a {
            text-decoration: none;
            margin: 0 60px;
        }
        .button-container button {
            padding: 12px 24px; /* Increase padding for buttons */
            font-size: 18px;
            background-color: #FFA500; /* Change button color */
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Add box shadow */
        }
        .button-container button:hover {
            background-color: #FF8C00; /* Darken button color on hover */
        }
    </style>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  
    <div class="button-container">
        <div>
            <h2 class="sam">Rider</h2>
            <a class="btn btn-outline-warning ml-2" href="{% url 'app:login' %}">Login</a>
            <a class="btn btn-outline-warning ml-2" href="{% url 'app:register' %}">Register</a>
        </div>
        <div>
            <h2 class="benny">Customer</h2>
            <a class="btn btn-outline-warning ml-2"  href="{% url 'auth_login' %}">Login</a>
            <a class="btn btn-outline-warning ml-2" href="{% url 'registration_register' %}">Register</a>
        </div>
    </div>
</body>
</html>
